TOKEN_SECRET_TMDB=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMmE4NmM1MGZkOGQyNjU5ZDhlZjk2NjI3YzcyODUyZCIsIm5iZiI6MTc2MTk2NjgxOC40ODk5OTk4LCJzdWIiOiI2OTA1N2FlMjE0NWNjYmUwYjEyZmUxYjAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4IeAUWcd9gEuWM8NcINp4nG0nFVRs700-_ut5gBm1qc
API_TMDB=https://api.themoviedb.org/3
